spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

# Increase the connection timeout (in milliseconds)
spring.data.mongodb.connection-timeout=5000

# Increase the socket timeout (in milliseconds)
spring.data.mongodb.socket-timeout=5000

