return (
    <div className="App">
      <Header/>
      <Routes>
         <Route path="/" element={<Layout/>}>
              <Route path="/" element={<Home movies={movies}/>}></Route>
              <Route path="/Trailer/:ytTrailerId" element={<Trailer/>}></Route>
              <Route path="/Reviews/:movieId" element = {<Reviews getMoviesData={ getMoviesData } movie={ movie } reviews ={ reviews } setReviews = { setReviews } />}></Route>
              <Route path="*" element={<NotFound/>}></Route> 
          </Route>
      </Routes>
      

   
    </div>
  );